VITE_SUPABASE_URL=https://keluqscjgqaljdrqusqk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtlbHVxc2NqZ3FhbGpkcnF1c3FrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MTkxMjQsImV4cCI6MjA4MDE5NTEyNH0.W8KEAa5RoEWdjNIz0J9lonLj01Qtm5mwYTlghzOG9Yo
